<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- source for google maps API pollfill -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <title>What2Eat</title>
  <link rel="stylesheet" type="text/css" href="./assets/style.css"/>
<!-- styling css -->
  <style>
  body {
  background-color: #3d9db2bf;}  

  .header {
	background-color: #87cadabf;
	border-radius: 30px;
  font-size : larger;}
  </style>
</head>

<body>
<!-- header -->
 <div class="content container has-text-centered is-fullheight justify-content-center">
  <br>
  <section class="header">
   <div class="hero-body">
    <h1 class="title">🍉🍍🍅 WHAT 2 EAT (IN) 🍅🍍🍉</h1>
   </div>
  </section>
  </div>

  <!-- user input and button search -->
<div id="search">
  <input id="user-input" class="input is-rounded" type="text" placeholder="Enter your address">
  <button  class="button is-rounded" id="map-search">Search</button>
</div>

<!-- google maps API ID -->
<div id="map"></div>

<!-- JS -->
<script src="./assets/scriptmap.js"></script>
<!-- source for google maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDr_dT0gyfPk9TNst7heS7aD12S8A2nLk&libraries=places&callback=initMap"></script>
</body>
</html>